<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FreeCodeCamp Challenge - D3 Map</title>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <h2>Map Data Across the Globe</h2>
    <div class="chart" id="container"></div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/d3/d3.js" charset="utf-8"></script>
    <script src="./bower_components/topojson/topojson.min.js"></script>
    <script type="text/javascript">
      var margin = {top: 20, right: 30, bottom: 20, left: 30},
           width = 1200 - margin.left - margin.right,
          height = 800 - margin.top - margin.bottom;

      var weight = function(w) {
            if (w < 1000) return w + " grams";
            if (w < 1000000) return w/1000 + " kilograms";
            return w/1000000 + " tons";
      };

      var zoom = d3.zoom()
          .scaleExtent([1, 9])
          .on("zoom", zoomed);

      var svg = d3.select(".chart")
        .append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
      var color = d3.scaleOrdinal(d3.schemeCategory10);

      var tooltip = d3.select("body").append("div").attr("class", "toolTip");

      var topo,projection,path,svg,g;

      var graticule = d3.geoGraticule();

      projection = d3.geoMercator()
        .translate([(width/2), (height/2)])
        .scale( width / 2 / Math.PI);

      path = d3.geoPath().projection(projection);

      svg.attr("width", width)
          .attr("height", height)
          .call(zoom)
          .on("click", click)
          .append("g");

      g = svg.append("g");

      d3.json("data/world-topo-min.json", function(error, world) {

        var countries = topojson.feature(world, world.objects.countries).features;

        topo = countries;

        svg.append("path")
           .datum(graticule)
           .attr("class", "graticule")
           .attr("d", path);


        g.append("path")
         .datum({type: "LineString", coordinates: [[-180, 0], [-90, 0], [0, 0], [90, 0], [180, 0]]})
         .attr("class", "equator")
         .attr("d", path);


        var country = g.selectAll(".country").data(topo);

        country.enter().insert("path")
            .attr("class", "country")
            .attr("d", path)
            .attr("id", function(d,i) { return d.id; })
            .attr("title", function(d,i) { return d.properties.name; })
            .style("fill", "steelblue")
            .style("fill-opacity", 0.5)
            .style("stroke", "whitesmoke");

        //offsets for tooltips
        var offsetL = document.getElementById('container').offsetLeft+20;
        var offsetT = document.getElementById('container').offsetTop+10;

        jQuery.getJSON('https://raw.githubusercontent.com/FreeCodeCamp/ProjectReferenceData/master/meteorite-strike-data.json')
          .done(function(jsonData) {
            console.log('sucessfully load remote data ... ');
            load(jsonData.features);
          })
          .fail(function( jqxhr, textStatus, error ) {
            console.log( "Remote Request Failed: " + textStatus + ", " + error );

            d3.json('./data/meteroite-strike-data.json', function(error, graph){
              if(error) throw error;

              console.log('loaded from local file ... ');
              load(graph.features);
            });
          });

      });

      function load(data) {

        var meteorites = data.map(function(m) {
          if( Number.isNaN(m.properties.mass) ) {
            m.properties.radius = 2;
          } else {
            m.properties.radius = Number(m.properties.mass);
          }
          return m;
        }).sort(function(a, b) { return b.properties.radius - a.properties.radius;});

        var meteorSize = d3.scaleLinear()
          .domain([d3.min(meteorites, function(m) { return m.properties.radius;}),
             d3.max(meteorites, function(m) { return m.properties.radius;})/4])
          .range([2, 100])
          .clamp(true);

        g.selectAll("path")
          .data(meteorites
            , function(m) {
            if(m.properties == undefined ) {
              return 'error';
            }
            return m.properties.id;
          }
          )
          .enter().append("path")
            .attr("d", path.pointRadius(function(m){
              return meteorSize(m.properties.radius);
            }))
            .attr("title", function(m) { return m.properties.name; })
            .attr('opacity', 0.6)
            .style("fill", function(m, i) {return color(m.properties.radius)})
            .on("mouseover", function(m) {
              d3.select(this).classed("mouseover", true);
              tooltip.style("left", d3.event.pageX+10+"px");
              tooltip.style("top", d3.event.pageY-25+"px");
              tooltip.style("display", "inline-block");
              var x = d3.event.pageX, y = d3.event.pageY
              tooltip.html( "<ul>" +
                  "<li class='name' style='background-color:" + color(m.properties.radius) + "'>"
                    + m.properties.name +
                  "</li>" +
                  "<li class='mass'>mass: <span>" + weight(m.properties.mass) + "</span></li>" +
                  "<li class='year'>" + d3.timeFormat('%B %Y')(new Date(m.properties.year)) +"</li>" +
                "</ul>"
              );
            })
            .on("mouseleave", function(m) {
              d3.select(this).classed("mouseover", false);
               tooltip.style("display", "none");
               tooltip.html('');
            });
        return;

      }

      function zoomed() {
        g.attr("transform", d3.event.transform);
      }

      //geo translation on mouse click in map
      function click() {
        var latlon = projection.invert(d3.mouse(this));

      }

    </script>
  </body>
</html>
